[users]
zheng=1992,role1,role2
wang=123,role2
[roles]
role1=user:create,user:update
role2=user:create,user:delete
#声明一个realm
myRealm1=shiroTest_Realm
#指定securityManager的realms实现
securityManager.realms=$myRealm1

